public boolean cigarParty(int cigars, boolean isWeekend) {
  
  if (isWeekend)
  {
    return (cigars>=40);
  }
  else
  {
    return (cigars>=40 && cigars<61);
  }

}






public int dateFashion(int you, int date) {
  
    if (you<=2 || date<=2)
    {
      return 0;
    }
    if (you>=8 || date>=8)
    {
      return 2;
    }
    else
    {
      return 1;
    }
  
}






public boolean squirrelPlay(int temp, boolean isSummer) {
  
  if (isSummer)
  {
    if (temp>=60 && temp<=100)
    {
      return true;
    }
    else
    {
      return false;
    }
  }
  else 
  {
    if (temp>=60 && temp<=90)
    {
      return true;
    }
    else
    {
      return false;
    }
  }
  
}







public int caughtSpeeding(int speed, boolean isBirthday) {
  
  if (isBirthday)
  {
    if (speed<=65)
      {
        return 0;
      }
      if (speed>=66 && speed<=85)
      {
        return 1;
      }
      if (speed>=86)
      {
        return 2;
      }  
  }
  else
  {
    if (speed<=60)
    {
      return 0;
    }
    if (speed>=61 && speed<=80)
    {
      return 1;
    }
    if (speed>=81)
    {
      return 2;
    }
  }
  return 0;
}




SORTASUM
